# jonbeo-win

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/sdhong/jonbeowin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sdhong/jonbeowin/: JonbeoWinApplication.kt  MainActivity.kt
app/src/main/java/com/sdhong/jonbeowin/base/: BaseActivity.kt  BaseDialogFragment.kt  BaseFragment.kt  BaseViewHolder.kt  BaseViewModel.kt
app/src/main/java/com/sdhong/jonbeowin/feature/addasset/: AddAssetActivity.kt
app/src/main/java/com/sdhong/jonbeowin/feature/asset/: AssetActivity.kt
app/src/main/java/com/sdhong/jonbeowin/feature/assetdetail/: AssetDetailActivity.kt
app/src/main/java/com/sdhong/jonbeowin/feature/encourage/: EncourageDialogFragment.kt  (+3 more)
app/src/main/java/com/sdhong/jonbeowin/repository/: EncourageRepository.kt  EncourageRepositoryImpl.kt  JonbeoRepository.kt  JonbeoRepositoryImpl.kt
app/src/main/java/com/sdhong/jonbeowin/util/: LifecycleExt.kt
app/src/main/java/com/sdhong/jonbeowin/view/: AddAssetActivity.kt  AssetDetailActivity.kt  EncouragingWordFragment.kt  JonbeoCountFragment.kt  JonbeoCountListAdapter.kt  JonbeoCountViewHolder.kt  MainActivity.kt
app/src/main/java/com/sdhong/jonbeowin/viewmodel/: AddAssetViewModel.kt  AssetDetailViewModel.kt  JonbeoCountViewModel.kt
app/src/main/res/color/: bottom_nav_color.xml  selector_black_button.xml
app/src/main/res/drawable/: ic_encouraging_word.xml  ic_jonbeo_count.xml  selector_bg_rounded_corner_rectangle.xml
app/src/main/res/layout/: activity_add_asset.xml  activity_asset.xml  activity_asset_detail.xml  activity_main.xml  fragment_encourage.xml  fragment_encourage_dialog.xml  fragment_encouraging_word.xml  fragment_jonbeo_count.xml  item_asset.xml  item_encourage.xml  item_jonbeo_count.xml
app/src/main/res/menu/: app_bar_add_asset.xml  app_bar_jonbeo_count.xml  bottom_nav_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/sdhong/jonbeowin/: ExampleUnitTest.kt
core/data/: build.gradle.kts
core/domain/: build.gradle.kts
core/local/: build.gradle.kts
core/remote/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+83 files in other folders)
